# NewsAppCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/db/: DataModule.kt  NewDao.kt  NewsDB.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/networking/: Api.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/ui/components/: Articles.kt  BottomItem.kt  CategoryButtons.kt  NewsArticles.kt  NewsToolBar.kt  TopNewsSlider.kt
app/src/main/java/com/example/newsapp/ui/screen/: Home.kt  NewsListScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsapp/viewmodels/: NewsViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
